SERVER_PORT=8080

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=qwer1595
DB_DATABASE=nest-test

JWT_ACCESS_TOKEN_SECRET=bHV4cm9iby1iYWNrZW5kLW5lc3Rqcy1hY2Nlc3N0b2tlbi1qd3Q=
JWT_REFRESH_TOKEN_SECRET=bHV4cm9iby1iYWNrZW5kLW5lc3Rqcy1yZWZyZXNodG9rZW4tand0
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600s
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800s

AES_HASH_KEY=pinopinopinopino

REDIS_HOST=localhost
REDIS_PORT=6379